@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
:root {
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);
  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);
}
*,*::before,*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
font-family: 'Raleway', sans-serif;
font-family: 'Open Sans', sans-serif;
font-size: 16px;

}

.container{
  max-width: 1440px;
  margin: 0 auto;
}

header{
  padding-top: 50px;
  padding-bottom: 52px;
  z-index: 1;
 
}

header .row{
display: flex;
justify-content: space-between;
align-items: center;

}
header .logo img{
  width: 140px;
}
header .link ul{
  display: flex;
  gap: 35px;
  list-style: none;
}

header .link ul a{
  text-decoration: none;
  color:var(--very-dark-blue) ;
}
header .link ul a:hover{
  color: brown;
}

section.hero{
  position: relative;
}
section.hero .container{
  max-width: 1440px;
  margin: 0 auto;
}
section.hero .row {
  display: flex;
  
  margin-bottom: 200px;

}
section.hero .left-side {
  margin-top: 70px;
  max-width: 50%;
}
section.hero .left-side .content{
display: grid;
gap: 15px;
}
section.hero .left-side .content .bold-text{
  color: var(--very-dark-blue);
  font-weight: 700;
  font-size: 40px;
 
  font-family: 'Raleway', sans-serif;
}

section.hero .left-side .content .text{
  color: var(--very-dark-blue);
  font-size: 22px;
}
section.hero .left-side .content .input input,button{
  font-weight: 700;
}
section.hero .left-side .content .input input{
padding: 10px 60px 8px 8px;
 border: 1px solid rgb(132, 127, 127);
 border-radius: 4px;
 outline: none;

}
section.hero .left-side .content .input input:focus{
border: 1px solid red;
}
input form{
  display: flex;
  gap: 10px;
}

section.hero .left-side .content .input button{
  padding: 10px 50px 10px 50px;
  color: var(--light-grayish-blue);
  background-color: var(--bright-blue);
  border: none;

  border-radius: 3px;
  cursor: pointer;
  transition: all 0.1s ease;
}
section.hero .left-side .content .input button:hover{
  background-color:  hsl(224, 84%, 66%);;
}
section.hero.left-side .content .input button:active{
  transform: scale(0.96);
}
section.hero .right-side{
  max-width: 50%;
}
section.hero .right-side img{
max-width: 100%;
position: relative;
}



section.hero-2 .container{
  
  max-width: 1440px;
  margin-bottom: 50px;
 

}
section.hero-2 .row{
  display: flex;
  position: relative;
  padding-top: 20px;
  margin-right: 10px;
  margin-left: 10px;

}
section.hero-2 .left-side{
  max-width: 50%;
}
section.hero-2 .left-side .content{
  display: grid;
  gap: 20px;
 
}
section.hero-2 .left-side .content h1{
  font-size: 35px;
  font-family: 'Raleway', sans-serif;
}
section.hero-2 .left-side .content p{
 max-width: 549px;
 color: var(--very-dark-blue);
}

section.hero-2 .left-side .content a{
  color:#3DA08F;
  text-decoration: none;
  border-bottom: 1px solid #3DA08F ;
}
section.hero-2 .left-side .content a:hover{
color: rgb(37, 209, 209);

}
section.hero-2 .left-side .content a img{
 position: absolute;
 position: relative;
 bottom: -13%;
}
section.hero-2 .left-side .content .inbox{
  background-color:white;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgb(205, 201, 201);
  max-width:60%;
  padding: 23px;
  display: grid;
  gap: 12px;
}


section.hero-2 .left-side .content .author{
  display: flex;
  gap: 6px;
}
section.hero-2 .left-side .content .author img{
  max-width: 40px;
  border-radius: 50%;
}
section.hero-2 .left-side .content .author .name{
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}
section.hero-2 .left-side .content .author .position{
  font-size: 13px;
}

section.hero-2 .right-side img{
  max-width: 100%;
 position: relative;

}
section.hero-2 .right-side{
  max-width: 50%;
}



footer .container{
  background-color: var(--desaturated-blue);
  max-width: 1448px;
  padding: 20px 20px;
  
}

footer .row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 60px 10px;
 
}
footer .row .left-side{
  color: var(--light-grayish-blue);
  max-width: 80%;
  display: grid;
  gap: 12px;
}
footer .right-side {
  padding: 10px 0;
}
footer .right-side form{
 display: grid;
 grid-template-rows: repeat(2,1fr);
  gap: 12px;
  max-width: 100%;

  
}

footer .right-side input{
 padding:  10px;
 font-size: 10px;
 border-radius: 4px;
 border: none;
outline: none;
max-width: 60%;

}

footer .right-side button{
  background-color: var(--bright-blue);
  border: none;
  color: var(--light-grayish-blue);
  cursor: pointer;
  border-radius: 4px;
  max-width: 25%;
}
footer .right-side button:hover{
  background-color:  hsl(224, 84%, 66%);
}
 
footer .container-2{
  background-color: var(--very-dark-blue);
  max-width: 1448px;
  padding: 20px 20px;

 
}

footer .row-2 {
 padding: 40px 10px;
}
footer .row-2 .logo {
 filter: brightness(0) invert(1);
}
footer .row-2 .logo{
  margin-bottom: 12px;
}

footer .row-2 .links{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  list-style: none;
  gap: 10px;
}

footer .row-2 .links a{
  color: var(--light-grayish-blue);
  text-decoration: none;
  list-style: none;
}
footer .row-2 .links a:hover{
  color: var(--desaturated-blue);
}

footer .row-2 .links .link1 .email img{
 margin-top: 10px;
}
footer .row-2 .links .link1 .email a,footer .row-2 .links .link1 .phone a  {
margin-left: 7px;
}
footer .row-2 .links .link2{
display: grid;
gap: 12px;
 }

footer .row-2 .link3  {
  display: grid;
  gap: 6px;
}
footer .row-2 .link4 .bx{
  outline: 1px solid var(--light-grayish-blue);
  margin-left: 12px;
  outline-offset: 5px;
  border-radius: 50%;
}
footer .row-2 .link4 .bx:hover{
  outline: 1px solid var(--desaturated-blue);
}







@media  (max-width: 1448px) {

  .container{
    padding: 14px 30px;
  }
  
}

@media(max-width: 1021px) {

.container{
  padding: 14px 20px;
  }
}

@media  (max-width: 768px){
 
  section.hero form,footer.right-side form{
    display: grid;
    gap: 10px;
  }
  
  section.hero .row, section.hero-2 .row, footer .row{
    flex-direction: column-reverse;
    
  }
  section.hero .right-side , section.hero-2 .right-side {
    max-width: 100%;
  }
  section.hero .left-side,  section.hero-2 .left-side ,footer .row .left-side{
    max-width: 100%;
    text-align: center;
  }
  section.hero .right-side img{
  max-width: 100%;
 }
  section.hero-2 .left-side .content .box{
  justify-content: center;
  align-items: center;
  }
 section.hero-2 .left-side .content .inbox{
text-align: left;
  max-width:100%;
  
} 
section.hero-2 .right-side img {
  max-width: 100%;
}
footer .row{
 display: grid;
 grid-template-columns: repeat(1,1fr);
 gap: 20px;

}

footer .right-side input{
  padding: 10px 10px;
  font-size: 10px;
  border-radius: 4px;
  border: none;
 outline: none;
 
 }
 
 footer .right-side input{
  padding:  10px;
  font-size: 10px;
  border-radius: 4px;
  border: none;
 outline: none;
 max-width: 100%;
 
 }
footer .right-side button{
  padding: 10px 20px;
  background-color: var(--bright-blue);
  border: none;
  color: var(--light-grayish-blue);
  cursor: pointer;
  border-radius: 4px;
  max-width: 100%;
}
header .link ul{

  gap: 12px;
}
footer .row-2 .links{
  display: block;
  grid-template-rows: repeat(4,1fr);
  list-style: none;
  gap: 10px;
}
footer .row-2 .links .link1 {
  margin-bottom: 30px;
 }
 footer .row-2 .links .link2 {
  margin-bottom: 30px;
 }
 footer .row-2 .links .link3 {
  margin-bottom: 30px;
 }
 footer .row-2 .links .link4 {
text-align: center;
 }
 footer .row-2 .links .link4 .bx{
  margin-right: 10px;
 }
}
@media(max-width: 425px) {

.container{
  padding: 14px 20px;
  }
  section.hero .left-side .content .bold-text{
    color: var(--very-dark-blue);
    font-weight: 700;
    font-size: 20px;
   
    font-family: 'Raleway', sans-serif;
  }
  section.hero-2 .left-side .content h1{
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
  }
  section.hero-2 .left-side .content p{
   max-width: 549px;
   color: var(--very-dark-blue);
  }
  
}

  @media(max-width: 320px) {

    .container{
      padding: 14px 10px;
    }
  header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
      }
header .logo img {
  width: 100px;
}


}
